<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
ul.lst-kix_lmgglgmfxdra-5{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-6{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-7{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-0{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-8{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-1{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-1{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-2{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-2{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-3{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-3{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-4{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-4{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-5{
    list-style-type:none
}
ul.lst-kix_lmgglgmfxdra-0{
    list-style-type:none
}
ul.lst-kix_oxe5snva4uc1-0{
    list-style-type:none
}
ul.lst-kix_oxe5snva4uc1-1{
    list-style-type:none
}
ul.lst-kix_oxe5snva4uc1-2{
    list-style-type:none
}
.lst-kix_oxe5snva4uc1-2>li:before{
    content:"\0025a0 "
}
.lst-kix_lmgglgmfxdra-0>li:before{
    content:"\0025cf "
}
.lst-kix_oxe5snva4uc1-3>li:before{
    content:"\0025cf "
}
.lst-kix_oxe5snva4uc1-4>li:before{
    content:"\0025cb "
}
.lst-kix_lmgglgmfxdra-1>li:before{
    content:"\0025cb "
}
.lst-kix_lmgglgmfxdra-2>li:before{
    content:"\0025a0 "
}
.lst-kix_oxe5snva4uc1-5>li:before{
    content:"\0025a0 "
}
.lst-kix_lmgglgmfxdra-4>li:before{
    content:"\0025cb "
}
.lst-kix_oxe5snva4uc1-7>li:before{
    content:"\0025cb "
}
.lst-kix_oxe5snva4uc1-8>li:before{
    content:"\0025a0 "
}
.lst-kix_lmgglgmfxdra-3>li:before{
    content:"\0025cf "
}
.lst-kix_lmgglgmfxdra-5>li:before{
    content:"\0025a0 "
}
.lst-kix_oxe5snva4uc1-6>li:before{
    content:"\0025cf "
}
.lst-kix_hpvkofqfgkdr-0>li:before{
    content:"\0025cf "
}
ul.lst-kix_oxe5snva4uc1-7{
    list-style-type:none
}
.lst-kix_u45nthrclzmm-4>li:before{
    content:"\0025cb "
}
ul.lst-kix_oxe5snva4uc1-8{
    list-style-type:none
}
.lst-kix_lmgglgmfxdra-7>li:before{
    content:"\0025cb "
}
.lst-kix_u45nthrclzmm-3>li:before{
    content:"\0025cf "
}
.lst-kix_lmgglgmfxdra-6>li:before{
    content:"\0025cf "
}
ul.lst-kix_oxe5snva4uc1-3{
    list-style-type:none
}
.lst-kix_u45nthrclzmm-2>li:before{
    content:"\0025a0 "
}
ul.lst-kix_oxe5snva4uc1-4{
    list-style-type:none
}
ul.lst-kix_oxe5snva4uc1-5{
    list-style-type:none
}
ul.lst-kix_oxe5snva4uc1-6{
    list-style-type:none
}
.lst-kix_u45nthrclzmm-0>li:before{
    content:"\0025cf "
}
.lst-kix_hpvkofqfgkdr-6>li:before{
    content:"\0025cf "
}
.lst-kix_hpvkofqfgkdr-7>li:before{
    content:"\0025cb "
}
.lst-kix_u45nthrclzmm-1>li:before{
    content:"\0025cb "
}
.lst-kix_hpvkofqfgkdr-4>li:before{
    content:"\0025cb "
}
.lst-kix_hpvkofqfgkdr-8>li:before{
    content:"\0025a0 "
}
.lst-kix_lmgglgmfxdra-8>li:before{
    content:"\0025a0 "
}
.lst-kix_hpvkofqfgkdr-2>li:before{
    content:"\0025a0 "
}
.lst-kix_hpvkofqfgkdr-3>li:before{
    content:"\0025cf "
}
.lst-kix_u45nthrclzmm-5>li:before{
    content:"\0025a0 "
}
.lst-kix_u45nthrclzmm-6>li:before{
    content:"\0025cf "
}
.lst-kix_hpvkofqfgkdr-1>li:before{
    content:"\0025cb "
}
.lst-kix_u45nthrclzmm-8>li:before{
    content:"\0025a0 "
}
.lst-kix_u45nthrclzmm-7>li:before{
    content:"\0025cb "
}
.lst-kix_oxe5snva4uc1-1>li:before{
    content:"\0025cb "
}
.lst-kix_hpvkofqfgkdr-5>li:before{
    content:"\0025a0 "
}
.lst-kix_oxe5snva4uc1-0>li:before{
    content:"\0025cf "
}
ul.lst-kix_u45nthrclzmm-8{
    list-style-type:none
}
li.li-bullet-0:before{
    margin-left:-18pt;
    white-space:nowrap;
    display:inline-block;
    min-width:18pt
}
ul.lst-kix_u45nthrclzmm-7{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-6{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-5{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-4{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-3{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-2{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-1{
    list-style-type:none
}
ul.lst-kix_u45nthrclzmm-0{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-6{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-7{
    list-style-type:none
}
ul.lst-kix_hpvkofqfgkdr-8{
    list-style-type:none
}
ol{
    margin:0;
    padding:0
}
table td,table th{
    padding:0
}
.c1{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-bottom-color:#e3e3e3;
    border-right-width:0pt;
    padding-left:0pt;
    border-left-color:#e3e3e3;
    padding-bottom:0pt;
    line-height:1.15;
    border-right-color:#e3e3e3;
    border-left-width:0pt;
    border-top-style:solid;
    background-color:#ffffff;
    margin-left:36pt;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-top-color:#e3e3e3;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:left;
    padding-right:0pt
}
.c4{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-bottom-color:#e3e3e3;
    border-right-width:0pt;
    padding-left:0pt;
    border-left-color:#e3e3e3;
    padding-bottom:0pt;
    line-height:1.6;
    border-right-color:#e3e3e3;
    border-left-width:0pt;
    border-top-style:solid;
    background-color:#ffffff;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-top-color:#e3e3e3;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:left;
    padding-right:0pt
}
.c5{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-bottom-color:#e3e3e3;
    border-right-width:0pt;
    padding-left:0pt;
    border-left-color:#e3e3e3;
    padding-bottom:0pt;
    line-height:1.15;
    border-right-color:#e3e3e3;
    border-left-width:0pt;
    border-top-style:solid;
    background-color:#ffffff;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-top-color:#e3e3e3;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:left;
    padding-right:0pt
}
.c0{
    color:#0d0d0d;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Roboto";
    font-style:normal
}
.c7{
    color:#434343;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:14pt;
    font-family:"Arial";
    font-style:normal
}
.c9{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:left;
    height:11pt
}
.c6{
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c3{
    color:#0d0d0d;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:16.5pt;
    font-family:"Roboto";
    font-style:normal
}
.c8{
    font-size:12pt;
    font-family:"Roboto";
    color:#0d0d0d;
    font-weight:700
}
.c11{
    background-color:#ffffff;
    padding:72pt 72pt 72pt 72pt
}
.c2{
    padding:0;
    margin:0
}
.c10{
    page-break-after:avoid
}
.title{
    padding-top:0pt;
    color:#000000;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h2{
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h4{
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h5{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h6{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left
}

    </style>
  </head>
  <body class="c11 doc-content">
    <h3 class="c5 c10" id="h.6hj69vgjgigy"><span class="c7">Privacy Policy </span></h3>
    <p class="c5"><span class="c8">Effective Date</span><span class="c0">: March 11 2024</span></p>
    <p class="c5"><span class="c0">This Privacy Policy describes how NerveX Inc. (&quot;NerveX,&quot; &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) manages the personal information of its users. This document applies to the NxVET application, our website, and any other online platforms or services (collectively, &quot;Services&quot;) where this policy is posted. It outlines the ways in which we collect, use, share, and protect user information.</span></p>
    <h3 class="c4" id="h.4vaxjvri9iqk"><span class="c3">Information Collection</span></h3>
    <p class="c5"><span class="c0">We gather information about you through various means, including direct interactions with our Services, communications with our team, and through automated technologies. The types of personal information we collect include:</span></p>
    <ul class="c2 lst-kix_hpvkofqfgkdr-0 start">
      <li class="c1 li-bullet-0"><span class="c0">Identifiers: Such as your name, email address, and other similar details.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Contact Information: Including your phone number and addresses.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Professional Information: Your job title and workplace details, when relevant.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Usage Data: Information on how you interact with our Services.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Location Data: Your geographical location, derived from your device or data inputs.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Financial Information: Payment details for transactions within our Services.</span></li>
    </ul>
    <p class="c5"><span class="c0">In certain cases, we may also collect:</span></p>
    <ul class="c2 lst-kix_lmgglgmfxdra-0 start">
      <li class="c1 li-bullet-0"><span class="c0">Call Recordings and Transcripts: For Services that include call functionality, subject to user consent and legal requirements.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Communications: Messages and feedback sent through our Services.</span></li>
    </ul>
    <h3 class="c4" id="h.ekepfc1udcay"><span class="c3">Use of Collected Information</span></h3>
    <p class="c5"><span class="c0">We utilize your information to:</span></p>
    <ul class="c2 lst-kix_oxe5snva4uc1-0 start">
      <li class="c1 li-bullet-0"><span class="c0">Provide and improve our Services.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Communicate with you, including service updates and promotional offers.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Analyze service usage and preferences to enhance user experience.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Comply with legal obligations and enforce our terms.</span></li>
    </ul>
    <h3 class="c4" id="h.mm3pajo9928i"><span class="c3">Sharing Your Information</span></h3>
    <p class="c5"><span class="c0">Your information may be shared with:</span></p>
    <ul class="c2 lst-kix_u45nthrclzmm-0 start">
      <li class="c1 li-bullet-0"><span class="c0">Service providers and partners who assist in delivering our Services.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">Authorities, when legally required or to protect our rights and safety.</span></li>
      <li class="c1 li-bullet-0"><span class="c0">In the event of a business transfer or sale, with the acquiring entity.</span></li>
    </ul>
    <h3 class="c4" id="h.aywmh6x93l9b"><span class="c3">Your Rights and Choices</span></h3>
    <p class="c5"><span class="c0">You have rights regarding the management of your personal information, including accessing, correcting, or deleting your data. Please contact us to exercise these rights. Note that withdrawing consent or deleting your information may affect service availability.</span></p>
    <h3 class="c4" id="h.h3a8w5xt4mk5"><span class="c3">International Data Transfers</span></h3>
    <p class="c5"><span class="c0">Information may be transferred to, and processed in, countries outside of your residence. We take measures to ensure your data is protected according to international standards.</span></p>
    <h3 class="c4" id="h.shrrq3an2hpd"><span class="c3">Changes to This Policy</span></h3>
    <p class="c5"><span class="c0">We may update this Privacy Policy to reflect changes in our practices. We encourage you to review it periodically. Significant changes will be communicated to you through our Services or other means.</span></p>
    <h3 class="c4" id="h.qy42zhjgh4d2"><span class="c3">Contact Us</span></h3>
    <p class="c5"><span class="c0">For questions or concerns about our privacy practices, please contact us at support@nervexneurotech.com.</span></p>
    <p class="c9"><span class="c6"></span></p>
    <p class="c9"><span class="c6"></span></p>
  </body>
</html>