<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
@import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
ol{
    margin:0;
    padding:0
}
table td,table th{
    padding:0
}
.c1{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-bottom-color:#e3e3e3;
    border-right-width:0pt;
    padding-left:0pt;
    border-left-color:#e3e3e3;
    padding-bottom:0pt;
    line-height:1.15;
    border-right-color:#e3e3e3;
    border-left-width:0pt;
    border-top-style:solid;
    background-color:#ffffff;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-top-color:#e3e3e3;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:left;
    padding-right:0pt
}
.c0{
    color:#0d0d0d;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Roboto";
    font-style:normal
}
.c5{
    color:#434343;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:14pt;
    font-family:"Arial";
    font-style:normal
}
.c4{
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal
}
.c2{
    font-size:12pt;
    font-family:"Roboto";
    color:#0d0d0d;
    font-weight:400
}
.c6{
    font-size:12pt;
    font-family:"Roboto";
    color:#0d0d0d;
    font-weight:700
}
.c7{
    background-color:#ffffff;
    padding:72pt 72pt 72pt 72pt
}
.c3{
    page-break-after:avoid
}
.title{
    padding-top:0pt;
    color:#000000;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h2{
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h4{
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h5{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h6{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left
}

    </style></head>
  <body class="c7 doc-content">
    <h3 class="c1 c3" id="h.ajr7ahbf2jtn"><span class="c5">Terms of Service</span></h3>
    <p class="c1"><span class="c6">Effective Date</span><span class="c0">: March 11 2024</span></p>
    <p class="c1"><span class="c0">Welcome to NXVET, brought to you by NerveX (&quot;NXVET,&quot; &quot;we,&quot; &quot;our,&quot; &quot;us&quot;). Our suite of services is available through our mobile applications (&quot;Apps&quot;), websites (&quot;Websites&quot;), APIs, and other tools and services (collectively referred to as &quot;Services&quot;). By accessing or using any of our Services, you (&quot;you,&quot; &quot;your,&quot; or &quot;User&quot;) agree to be bound by these Terms of Service (&quot;Terms&quot; or &quot;Agreement&quot;), which, together with our Privacy Policy, govern your use of the Services.</span></p>
    <p class="c1"><span class="c0">1. Acceptance of Terms: By using the Services, you acknowledge that you have read, understood, and agree to be bound by these Terms. You confirm that you have the authority and capacity to agree to these Terms and are at least eighteen (18) years of age or, if younger, are using the Services with the permission of a parent or legal guardian.</span></p>
    <p class="c1"><span class="c0">2. Registration and Eligibility: To use the Services, you may be required to register and provide certain information. You must provide accurate and complete information and keep your account information updated.</span></p>
    <p class="c1"><span class="c0">3. Service Access: You are responsible for providing the necessary equipment and internet connection to access the Services. Additional charges from your network/telephone carrier may apply.</span></p>
    <p class="c1"><span class="c0">4. License Grant: We grant you a non-exclusive, non-transferable license to access and use the Services for your personal and lawful purposes, in accordance with these Terms.</span></p>
    <p class="c1"><span class="c0">5. Use Restrictions: You must not misuse the Services in any way that is illegal, harmful, or violates the rights of others. You must not modify, distribute, or reverse-engineer the Services.</span></p>
    <p class="c1"><span class="c0">6. Intellectual Property: All content, trademarks, and intellectual property related to the Services are owned by NXVET or its licensors. You have no rights in the Services other than the right to use them according to these Terms.</span></p>
    <p class="c1"><span class="c0">7. Account Ownership and Security: You are responsible for maintaining the security of your account and password. NXVET will not be liable for any loss or damage arising from your failure to comply with this obligation.</span></p>
    <p class="c1"><span class="c0">8. Privacy: Your use of the Services is subject to our Privacy Policy, which explains how we collect, use, and disclose information.</span></p>
    <p class="c1"><span class="c0">9. Modifications to Terms: NXVET reserves the right to modify these Terms at any time. Your continued use of the Services after any changes indicates your acceptance of the new Terms.</span></p>
    <p class="c1"><span class="c0">10. Service Modifications and Discontinuation: NXVET may modify, suspend, or discontinue the Services at any time without notice. You agree that NXVET will not be liable to you or any third party for any modification, suspension, or discontinuance of the Services.</span></p>
    <p class="c1"><span class="c0">11. Subscriptions and Payments: Some Services may require payment. The terms of any subscription and payment will be made clear at the point of purchase.</span></p>
    <p class="c1"><span class="c0">12. Termination: NXVET may terminate your access to the Services at any time for any reason. Upon termination, you must cease all use of the Services.</span></p>
    <p class="c1"><span class="c0">13. Disclaimers and Limitation of Liability: The Services are provided &quot;as is&quot; without warranty of any kind. NXVET will not be liable for any damages arising from your use of the Services.</span></p>
    <p class="c1"><span class="c0">14. Indemnification: You agree to indemnify and hold harmless NXVET from any claims arising from your use of the Services.</span></p>
    <p class="c1"><span class="c0">15. Governing Law and Dispute Resolution: These Terms are governed by the laws of the jurisdiction in which NXVET operates. Any disputes will be resolved through binding arbitration.</span></p>
    <p class="c1"><span class="c0">16. Contact Information: If you have any questions about these Terms, please contact us at support@nervexneurotech.com.</span></p>
    <p class="c1"><span class="c2">By using NXVET&#39;s Services, you acknowledge that you have read these Terms of Service, understand them, and agree to be bound by them.</span></p>
  </body>
</html>